# Copyright IBM Corp., All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
# This file should be put under /etc/nginx/conf.d/
# Or place as /etc/nginx/nginx.conf

user  nginx;
worker_processes  auto;
#daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format logstash_json '{ "@timestamp": "$time_iso8601", '
    #                     '"@fields": { '
    #                     '"remote_addr": "$remote_addr", '
    #                     '"remote_user": "$remote_user", '
    #                     '"time_local": "$time_local", '
    #                     '"body_bytes_sent": "$body_bytes_sent", '
    #                     '"request_time": "$request_time", '
    #                     '"status": "$status", '
    #                     '"request": "$request", '
    #                     '"request_method": "$request_method", '
    #                     '"http_referrer": "$http_referer", '
    #                     '"http_user_agent": "$http_user_agent" } }';

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  logstash_json;

    server_tokens	off;

    sendfile 		on;
    tcp_nopush		on;

    keepalive_timeout	60;
    tcp_nodelay		on;
    client_body_timeout 15;

    gzip		on;
    gzip_vary		on;
    gzip_min_length		1k;

    client_max_body_size 50m;

    server {
        listen       80;

        location / {
            proxy_pass http://mqtt-message-blockchain:3000;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /socket.io/ {
            proxy_pass http://mqtt-message-blockchain:3000;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
    include /etc/nginx/conf.d/*.conf;
}
